export const common = {
  save: 'Save',
  cancel: 'Cancel',
  back: 'Back',
  loading: 'Loading...',
  language: 'Language',
  preferences: 'Preferences',
  logout: 'Sign Out',
  error: 'Error',
  success: 'Success',
  confirm: 'Confirm',
  profile: 'Profile',
  history: 'History',
  reports: 'Reports',
  home: 'Home',
  settings: 'Settings',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  active: 'Active',
  inactive: 'Inactive',
  yes: 'Yes',
  no: 'No',
  globalAdmin: 'Global Admin',
  tryAgain: 'Try Again',
  companies: 'Companies',
  teams: 'Teams',
  roles: 'Roles',
  close: 'Close',
  name: 'Name',
  role: 'Role',
  email: 'Email',
  blockages: 'Blockages',
};
